<!DOCTYPE html>
<html>
    <head>
        <title>Archipelago - Stick Ranger</title>
        <style>
            @font-face {
                font-family: dan-ball;
                src: url("src/dan-ball.otf") format("opentype");
            }

            #cv:-webkit-full-screen {
                image-rendering: pixelated;
                image-rendering: -moz-crisp-edges;
                image-rendering: crisp-edges;
                -ms-interpolation-mode: nearest-neighbor;
                background-color: black;
                object-fit: contain;
                position: fixed;
                width: 100%;
                height: 100%;
            }

            body {
                background-color: #0f0f0f;
                overflow: hidden;
                display: flex;
            }

            html,
            body {
                height: 100%;
                margin: 0;
            }

            .left-panel {
                float: left;
            }

            .right-panel {
                float: right;
                width: 100%;
                background-color: rgb(51, 51, 51);
                color: white;
                display: flex;
                flex-direction: column;
                align-items: center;
                border-radius: 10px;
                margin: 10px;
                resize: both;
                overflow: auto;
            }

            #saveCode {
                width: 512px;
            }

            #APConnection {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            #connect {
                cursor: pointer;
            }

            #chat {
                flex: 1;
                width: 100%;
                border: 2px solid rgb(76, 76, 76);
                border-radius: 10px;
                overflow-y: auto;
                font-family: monospace;
                font-size: 0.9em;
                box-sizing: border-box;
            }

            #connectionBox {
                justify-content: space-between;
                align-items: center;
                display: none;
                position: sticky;
                top: 0;
                padding: 2px;
                background-color: rgb(76, 76, 76);
            }

            #connectionInfo {
                font-size: 0.9em;
                float: left;
            }

            #disconnect {
                font-size: 0.8em;
                float: right;
                background-color: rgb(76, 76, 76);
                border: none;
                color: white;
                border-left: 2px solid rgb(91, 91, 91);
            }

            #disconnect:hover {
                color: rgb(255, 80, 80);
                cursor: pointer;
            }
        </style>
    </head>

    <body>
        <div class="left-panel">
            <div id="disable_electron_warnings">
                <script type="text/javascript">
                    process.env["ELECTRON_DISABLE_SECURITY_WARNINGS"] = "true";
                </script>
            </div>
            <canvas id="cv"></canvas>
            <script src="/game.js"></script>
            <script type="module" src="/src/main.js"></script>
            <script type="text/javascript">
                Init("1", 1, 0);
            </script>
            <div id="saveCode" style="width: 512px">
                <script type="text/javascript">
                    function saveCode() {
                        var save_html = "";
                        save_html += '<table class="ctbl"><tr><td><textarea id="inputBox" rows="1" cols="48" onclick="this.select();"><\/textarea><\/td>';
                        save_html += '<td><input type="submit" value="Get" onclick="getCode()" onmousedown="document.getElementById(\'inputBox\').value=\'\';">';
                        save_html += '<input type="submit" value="Set" onclick="load()";><\/td><\/tr><br>';

                        document.getElementById("saveCode").innerHTML = save_html;
                    }
                    saveCode();
                </script>
                <script type="text/javascript">
                    function getCode() {
                        var save_string = GameSave("0");

                        if (save_string != "") document.getElementById("inputBox").value = save_string;
                    }

                    function load() {
                        document.getElementById("inputBox").value = document.getElementById("inputBox").value.replace(/\x0D\x0A|\x0D|\x0A/g, "");
                        var save_string = document.getElementById("inputBox").value;

                        if (save_string != "") GameLoad(save_string);
                    }
                </script>
            </div>
            <div id="fullScreenButton">
                <input type="submit" value="Full Screen" onclick="fullScreen();" />
            </div>
        </div>

        <div class="right-panel">
            <div id="APConnection">
                <p>Archipelago connection</p>
                <table>
                    <tr>
                        <td>Host:</td>
                        <td><input type="text" id="host" placeholder="archipelago.gg" value="archipelago.gg" /></td>
                    </tr>
                    <tr>
                        <td>Port:</td>
                        <td><input type="text" id="port" placeholder="35556" /></td>
                    </tr>
                    <tr>
                        <td>Slot name:</td>
                        <td><input type="text" id="slotName" placeholder="Slot name" /></td>
                    </tr>
                    <tr>
                        <td>Password:</td>
                        <td><input type="password" id="password" /></td>
                    </tr>
                </table>
                <button id="connect">Connect</button>
            </div>
            <div id="chat">
                <div id="connectionBox">
                    <span id="connectionInfo"></span>
                    <button id="disconnect">Disconnect</button>
                </div>
            </div>
        </div>
    </body>
</html>
